Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PFIS Remote Plug-in
Bundle-SymbolicName: info.programmerflow.remote;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: info.programmerflow.remote.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-logging-1.1.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/xmlrpc-client-3.1.jar,
 lib/xmlrpc-client-3.1-javadoc.jar,
 lib/xmlrpc-client-3.1-sources.jar,
 lib/xmlrpc-common-3.1.jar,
 lib/xmlrpc-common-3.1-javadoc.jar,
 lib/xmlrpc-common-3.1-sources.jar,
 .,
 lib/hsqldb.jar
Bundle-Vendor: IBM Research and Oregon State University
Export-Package: .,
 info.programmerflow.remote,
 info.programmerflow.remote.preferences,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.sample,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.hsqldb.util.sqltool,
 resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
