source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               lib/hsqldb.jar,\
               lib/commons-logging-1.1.jar,\
               lib/ws-commons-util-1.0.2.jar
